#! The NginX configuration file for the LTP-WWW server.
#!
#! This file can be found at /etc/nginx/conf.d/LTP-WWW.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

#? Gzip it all, increases performance
gzip on; 
gzip_vary on; 
gzip_min_length 1024; 
gzip_proxied any; 
gzip_disable "MSIE [1-6]\.";
gzip_comp_level 6;
gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;


#? :8000 -> :4729 (NMS)
server {
    listen [::]:8000 ssl http2; #? IPv4 SSL
    listen 8000 ssl http2 ipv6only=on; #? IPv6 SSL 
    
    server_name legomeet.newseed.se;

    location = /unavailable.html {
        ssi on; #? Server Side Includes, for dynamic error pages
        auth_basic off;
        root /var/www/errors;
        add_header 'Accept-Encoding' 'gzip, deflate';
        internal;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_intercept_errors on;
        error_page 500 501 502 503 504 505 /unavailable.html;
        add_header 'Accept-Encoding' 'gzip, deflate';
        proxy_pass http://127.0.0.1:4729; #? NextJS

        #? WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
    }

    ssl_certificate /etc/letsencrypt/live/legomeet.newseed.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legomeet.newseed.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

#? HTTPS -> :8080 (NextJS)
server {
    listen [::]:443 ssl http2; #? IPv4 SSL
    listen 443 ssl http2 ipv6only=on; #? IPv6 SSL 
    
    server_name legomeet.newseed.se;

    location = /unavailable.html {
        ssi on; #? Server Side Includes, for dynamic error pages
        auth_basic off;
        root /var/www/errors;
        add_header 'Accept-Encoding' 'gzip, deflate';
        internal;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_intercept_errors on;
        error_page 500 501 502 503 504 505 /unavailable.html;
        add_header 'Accept-Encoding' 'gzip, deflate';
        proxy_pass http://127.0.0.1:8080; #? NextJS

        #? WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
    }

    ssl_certificate /etc/letsencrypt/live/legomeet.newseed.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legomeet.newseed.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

#? HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name legomeet.newseed.se;
    
    if ($host = legomeet.newseed.se) {
        return 301 https://$host$request_uri;
    }
}