#! This is a systemd service file for the Raspberry Pi runnning the MM (Middleman) server
#! It is used to start WiFiWeb on boot and restart it if it crashes
#! This file should be uploaded as /lib/systemd/system/wifiweb.service
#! 
#! chmod 644 /lib/systemd/system/wifiweb.service

[Unit]
Description=WiFiWeb - The Way to Edit Network Connections
After=network-online.target
Requires=network-online.target
StartLimitBurst=50
StartLimitIntervalSec=1d

[Service]
User=root
WorkingDirectory=/opt/wifiweb
Restart=always
Type=simple
ExecStart=/bin/bash -c "sudo -u lowpriv $(which npx) next start --hostname 0.0.0.0 --port 80"
ExecStop=/bin/bash -c "for pid in $(/usr/bin/lsof -i :80 | grep -E 'TCP .*:(http) \\(LISTEN\\)' | awk '{ print $2 }'); do kill -s SIGINT $pid; done"
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
